initialPoolSize = 10
maxPoolSize = 50
minPoolSize = 10
2.mysql.url = jdbc:mysql://10.21.17.95/hive
2.mysql.user = hive
2.mysql.password = hive
hive.jdbc.url.pre=jdbc:hive2://psd-hadoop036:10000
hive.user=hive
hive.password=123456

